/*
=============== 
Global Styles
===============
*/

:root {
    --clr-bcg: #fff;
    --clr-font: #282c35;
    --clr-primary: #d23669;
  }
  
  .dark-theme {
    --clr-bcg: #282c35;
    --clr-font: #fff;
    --clr-primary: #353535;
  }
  .light-theme {
    --clr-bcg: #fff;
    --clr-font: #282c35;
    --clr-primary: #cecece;
  }
  *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--clr-bcg) !important;
    color: var(--clr-font) !important;
    line-height: 1.5;
    font-size: 0.875rem;
    transition: all 0.5s linear !important;
  }
  
  
.nav-style{
    background-color: var(--clr-bcg) !important;
    height: 55px;
    box-shadow:  1px 4px 22px 2px var(--clr-primary);
    transition: all 0.3s linear !important;

  }
.navbar-brand{
    color: var(--clr-font) !important;
    font-family: 'Lucida Sans';
    transition: all 0.3s linear !important;

}

.img-div{
    margin: 20px;
    display: flex !important;
    justify-content: center !important;
    
}

.catimg{
    height: 250px;
    object-fit: contain ;

}

.card{
    box-shadow: none !important;
}
Placeholder.Image{
    height: 250px;
}

.modal {
    color: #282c35 !important;
    height: auto !important;
    top: auto !important;
    left: auto !important;
    width: 200px !important;
    
    
}

@media only screen and (max-width: 2000px) {
.ui.modal>.close {
    top: 1.0535rem !important;
    right: 1rem !important;
    color: #282c35 !important;
    
}}

.item{
    box-shadow:  1px 9px 12px 1px var(--clr-primary);
    padding: 10px;
    display: flex;
    justify-content: center;
    transition: all 0.3s linear !important;
    cursor: pointer !important;

    
}


.btn {
    background: #d23669 !important;
    color: white !important;
    padding: 0.25rem 0.5rem;
    border-radius: 52px !important;
    border-color: transparent !important;
    transition: all 0.3s linear !important;
  
  
  }